---
  - include: folders.yml
  - include: certificates.yml
  - include: letsencrypt.yml
  - include: ruby.yml
  - include: repository.yml
  - include: initialize.yml
  - include: csp.yml
  - include: nginx.yml
